/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;
/*Fonts*/
@font-face {
    font-family: 'Roboto Slab';
    src: url('../font/RobotoSlab-Thin.eot');
    src: url('../font/RobotoSlab-Thin.eot?#iefix') format('embedded-opentype'),
        url('../font/RobotoSlab-Thin.woff2') format('woff2'),
        url('../font/RobotoSlab-Thin.woff') format('woff'),
        url('../font/RobotoSlab-Thin.ttf') format('truetype'),
        url('../font/RobotoSlab-Thin.svg#RobotoSlab-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab_light';
    src: url('../font/RobotoSlab-Light.eot');
    src: url('../font/RobotoSlab-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/RobotoSlab-Light.woff2') format('woff2'),
        url('../font/RobotoSlab-Light.woff') format('woff'),
        url('../font/RobotoSlab-Light.ttf') format('truetype'),
        url('../font/RobotoSlab-Light.svg#RobotoSlab-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab_light';
    src: url('../font/RobotoSlab-Light_1.eot');
    src: url('../font/RobotoSlab-Light_1.eot?#iefix') format('embedded-opentype'),
        url('../font/RobotoSlab-Light_1.woff2') format('woff2'),
        url('../font/RobotoSlab-Light_1.woff') format('woff'),
        url('../font/RobotoSlab-Light_1.ttf') format('truetype'),
        url('../font/RobotoSlab-Light_1.svg#RobotoSlab-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab_bold';
    src: url('../font/RobotoSlab-Bold.eot');
    src: url('../font/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/RobotoSlab-Bold.woff2') format('woff2'),
        url('../font/RobotoSlab-Bold.woff') format('woff'),
        url('../font/RobotoSlab-Bold.ttf') format('truetype'),
        url('../font/RobotoSlab-Bold.svg#RobotoSlab-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
	font-family: 'Roboto Slab', sans-serif;
}
.bold(){
	font-family: 'Roboto Slab_bold';
}

/* Basic setting */
html{
	font-size: 10px;
}
.body{
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
.button{
	padding: 1rem 3rem;
	border-radius:8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.form{
	/*Поле для ввода*/
	&-input, &-textarea {
		margin: 2rem 0;
		display:block;
		width: 100%;
		border: solid 1px @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}
	/*Подписи к полям*/
	label{
		position: absolute;
		padding: 0.5rem;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		font-size: 1.3rem;
		background-color: @light;
	}
	/*Кнопка отправить заявку*/
	&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}
/* Typography */
section{
	padding: 10rem 0;
}
.section-header{
	h2{
		.bold();
		font-size: 3.6rem;
	}
	&_light{
		color: @light;
		margin-top: 0;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}
/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/1234.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/* Главный заголовок */
		h1{
			margin-top: 0px;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/* Подзаголовок */
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зелёгый ярлык*/
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong{
			font-style: 3rem;
			.bold();
		}
	}
	/*Оплата по факту*/
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/*Заголовок формы*/
		&-header{
			margin-bottom: 4rem;
			font-size: 1.5rem;
			strong{
				font-style: 1.9rem;
			}
		}

		/*Подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;

		}
	}
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.header{
	height: auto;
}
.phone{
	&-block{
		text-align: right;
	}
&-link {
	.bold();
	display: inline-block;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
}
}
/*Оформление секции с преимуществами */
.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
		display: block;
		margin: 0 auto;
	}
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev{
	left: 0;
	background: url(../img/Left.png) center no-repeat;
	background-size: 70%;
}
.next{
	right: 0;
	background: url(../img/Right01.png) center no-repeat;
	background-size: 70%;
}
/*Секция с ценами*/
.price{
	background: @icons-color;
	&-header-btn{
		margin-top: 2.5rem;
	}
	/*Оформление карточки с тарифами*/
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			font-size: 1.7rem;
			.bold();
			margin: 3rem 0;
		}
		img{
			max-width: 30rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		list-style: none;
		padding: 0;
		font-size: 1.6rem; 
		min-height: 14rem;
		line-height: 1.6;
		li{
			&:before{
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/X_Icon.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
	&-teg{

	}
}

/*Секция с отзывами*/
.feedback {
	position: relative;
	background-color: #f2f2f2;
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-text{
		position: relative; 
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons-color;
		margin-top: 2rem;
		&::before{
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
		}
		p{
			font-size: 1.6rem;
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}
	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3{
		margin-bottom: 1rem;
		.bold();
		font-size: 2rem;
	}
	label{
		transform: translate(-50%, 8px);
	}
	}
	&-btn{
		min-width: 30rem;
		margin: auto;
	}

}
/*Схема работы*/
.sheme{
	background: #fff;
	&-block{
		min-height: 30rem;
	h3{
		font-size: 2rem;
		.bold();
	  }
	}
}
/*Всё на 100%*/
.all-inclusive{
	background: @bg-light;
	.media{
		min-height: 9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.1rem;
		}
	}
}
.circle{
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.cirlce-border{
	display: inline-block;
	width: 5rem;
	height: 5rem;
	padding: 0.3rem;
	border: 2px solid @icons-color;
	border-radius: 50%;
	text-align: center;
	line-height: 4rem;
	color: @light;
	.bold();
	font-size: 1.9rem;
}

/*Мы развееем все опасения*/
.problems{
	position: relative;
	&-girl{
		position: absolute;
		bottom: 0;
		width: 22rem;
		margin-left: -11rem;
		left: 50%;		
	}
  &-list{
  	margin-bottom: 2rem;
  	border: 4px solid;
  	padding: 2rem;
  	min-height: 35rem;
  	h4{
  	font-size: 2.1rem;
	.bold();
  	}
    ul{
    	padding-left: 0;
    	list-style: none;
    	padding-top: 2rem;
    	li{
    		&:before{
    		content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 3rem;
			height: 3rem;
    		}
    		padding-left: 3.5rem;
    		position: relative;
    		margin-bottom: 3rem;
    	}
    }
    &_bad{
    	border-color: @problems-color;
    	h4{
    		opacity: 0.5;		
    	}
    	ul li:before{
			background: url(../img/shape_4.svg) center no-repeat;
			background-size: 70%;
    	}
    }
    &_good{
    	border-color: @icons-color;
    	ul li:before{
    		background: url(../img/shape_3.svg) center no-repeat;
    		background-size: 70%;		
    	}
    }
  }
}
/*Материалы*/
.materials{
	background-color: #f5f5f5;
	&-slider{
		padding-top: 5rem;
	}
	&-link{
		font-size: 2rem;
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover{
			color:darken(@icons-color, 10%);
		}
	}
	&-offer{
		margin-top: 4rem;
	}
	img{
		display: block;
		margin: 0 auto;
	}
}
/*Посмотрите как мы работаем*/
.tour{
	background: #e6e6e6 url(../img/tour.jpg) center no-repeat;
	background-size: 150rem;
	&-subtitle{
		font-size: 2.2rem;
	}
	h1{
		font-size: 3.5rem;
		.bold();
	}
	&-btn{
		padding: 0.5rem 3rem;
	}
}
/*Оформление подвала*/
footer{
	padding: 4rem 0;
}
.footer{
	&-contacts{
		text-align: center;
		padding-top: 0.5rem;
		p{
		font-size: 1.5rem;
		margin: 0;
		}
	}
	&-dev-logo{
		text-align: right;
	}
}
/*Дополнительные услуги*/
.upsell{
	background-color: @upsell-bg;
	&-block{
		padding-bottom: 2rem;
		img{
			display: inline-block;
			width: 100%;
			margin-bottom: 2rem;
			max-width: 30rem;
		} 
		p{
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}
/*Контакты*/
.contacts{
	background-color: #f5f5f5;
	h2{
		font-size: 3rem;
		.bold();
	}
	font-size: 1.8rem;
	p{
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link{
		display: inline-block;
		color: @text-color;
		border-bottom: 1px dotted @text-color;
		&:hover{
			color: darken(@text-color, 10%);
		}
	}
	/*Заголовок для формы*/
	&-form {
		h2{
		font-size: 1.9rem;
		margin-bottom: 3rem;
		}
	}
}
/*Всплывающие окна*/
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
		background-color: @light;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		top: -1.5rem;
		right: -2rem;
		position: absolute;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
	}
}
@media(max-width: 1199px){
	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
	.media{
		min-height: 11rem;
		}
	}
	.problems{
		&-list{
			min-height: 40rem;
		}
	}
}
@media(max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.feedback{
		&-form{
			label{
				transform: translate(-50%, 5px);
			}
		}
	}
	.problems{
		&-list{
			min-height: auto;
		}
		&-girl{
			display: none;
		}
	}
	.tour{
		background: none;
		background-color: #e6e6e6;
	}
	.contacts{
		&-form{
			margin-top: 3rem;
		}
	}
	footer{
		text-align: center;
	}
	.footer{
		&-contacts{
			margin: 2rem 0;
		}
		&-dev-logo{
			text-align: center;
		}
	}
}
@media(max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
	}	
	.scheme{
		background: none;
		text-align: center;
		&-block{
			height: auto;
		}
	}
	.problems{
		&-girl{
			display: none;
		}
	}
}


